#from   https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/StartUp.conf

# > 12306
hostname = ad.12306.cn
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://github.com/ddgksf2013/Scripts/raw/master/12306.js

# > pikpak
hostname = access.mypikpak.com
https://access.mypikpak.com/access_controller/v1/area_accessible url reject-200

# > spotify
hostname = spclient.wg.spotify.com
^https?://spclient.wg.spotify.com/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) url reject-img
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ url reject-img

# > testflight
hostname = testflight.apple.com
^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install url request-body storefrontId" : ".*" request-body storefrontId" : "143441-1,29"

# > 贝壳找房
hostname = apps.api.ke.com
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) url reject-200

# > 自如
hostname = ztoread.ziroom.com
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open url reject-200

# > 虎牙直播
hostname = business.msstatic.com
^https?:\/\/business\.msstatic\.com\/advertiser\/material url reject-200

# > 埋堆堆
hostname = mob.mddcloud.com.cn
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert url reject-200

# > 朴朴超市
hostname = j1.pupuapi.com
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v\d\?position url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pupumarket.js

# > 陌陌
hostname = open.taou.com, api.taou.com, track.mm.taou.com
^https?:\/\/open\.taou\.com\/maimai\/launch_ad url reject-200
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad url reject-200
^https?:\/\/track\.mm\.taou\.com/v\d\/track url reject-200

# > 建行生活
hostname = yunbusiness.ccb.com,
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) url reject-200

# > 浦发银行
hostname = lban.spdb.com.cn
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah url reject-200

# > 农业银行
hostname = mobilepaas.abchina.com.cn
^https?:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm url script-response-header https://raw.githubusercontent.com/ddgksf2013/Scripts/master/abchina.js

# > 中国移动
hostname = client.app.coc.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList url reject-200

# > 中国联通
hostname = m.client.10010.com
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) url reject-200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) url reject-200
