# > taobao
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get url reject-200
# > elema
^https?:\/\/elemecdn.com\/.+\/sitemap url reject-200
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} url reject-200
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} url reject-200
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 url reject-200
^https?:\/\/www1.elecfans.com\/www\/delivery\/ url reject-200

hostname = guide-acs.m.taobao.com, acs.m.taobao.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com